DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_PORT=5432
DB_DATABASE=postgres
CLIENT_HOST=http://localhost:3000
PORT=3005
JWT_KEY=123
JWT_REFRESH_KEY=123
BCRYPT_SALT=10
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@gmail.com
SMTP_PASSWORD=123
