DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_PORT=5432
DB_DATABASE=postgres
CLIENT_HOST=http://localhost:3000
PORT=3005
JWT_KEY=123
JWT_REFRESH_KEY=123
BCRYPT_SALT=10
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@gmail.com
SMTP_PASSWORD=123
SESSION_SECRET=session-secret
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
GITHUB_CLIENT_ID=github-client-id
GITHUB_CLIENT_SECRET=github-client-secret
